<html>
<style>
body {
  font-family: 'Courier New', monospace;
}
</style>
<body>
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢<br>
║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║ 4 │ 3 │ 1 ║<br>
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝<br>
</body>
</html>